JuanTaco/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuanTaco.Registro">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="REGISTRO" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Bienvenido Usuario: " HorizontalTextAlignment="End"></Label>
            <Label x:Name="lblUser" TextColor="BurlyWood" HorizontalTextAlignment="End"/>
            <Label Text="Su contraseña es: " HorizontalTextAlignment="End"/>
            <Label x:Name="lblPass" TextColor="BurlyWood" HorizontalTextAlignment="End"/>

                <Label Text="Registro de pagos"  FontSize="20" TextColor="Brown"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Column="0" Grid.Row="0" Text="Nombre" VerticalTextAlignment="End"></Label>
                    <Entry Grid.Column="1" Grid.Row="0" x:Name="txtNombres" Keyboard="Text"/>

                    <Label Grid.Column="0" Grid.Row="1" Text="Cuota Inicial" VerticalTextAlignment="End"></Label>
                    <Entry Grid.Column="1" Grid.Row="1" x:Name="txtCuotaInicial" Keyboard="Numeric"/>

                    <Label Grid.Column="0" Grid.Row="2" Text="Pago Mensual" FontSize="18" VerticalTextAlignment="End" ></Label>
                    <Entry Grid.Column="1" Grid.Row="2" x:Name="txtResultado" FontSize="18" IsEnabled="False" />

                    <Button Grid.Column="2" Grid.Row="3" x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" />

                </Grid>
            
                <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked"/>
                


            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>